# FileMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junkanalyse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/junkanalyse/: IMonitorAidl.aidl
app/src/main/java/com/example/junkanalyse/: DialogExt.kt  FileData.kt  FirstFragment.kt  InjectUtils.kt  JApplication.kt  MainActivity.kt  MonitorFiles.kt  SecondFragment.kt
app/src/main/java/com/example/junkanalyse/adapter/: MonitorAdapter.kt  MonitorFileAdapter.kt  TargetAppInfoAdapter.kt
app/src/main/java/com/example/junkanalyse/db/: JDataBase.kt
app/src/main/java/com/example/junkanalyse/db/dao/: FileDao.kt  MonitorDao.kt  TargetAppInfoDao.kt
app/src/main/java/com/example/junkanalyse/job/: CalculateFileSizeCreate.kt  CalculateFileSizeJob.kt  Job.kt  JobChain.kt  JobCreator.kt
app/src/main/java/com/example/junkanalyse/repository/: MonitorFileRepository.kt  MonitorRepository.kt  TargetAppInfoRepository.kt
app/src/main/java/com/example/junkanalyse/service/: Constant.kt  MonitorService.kt
app/src/main/java/com/example/junkanalyse/ui/: EditActivity.kt  MainActivity.kt  MonitorActivity.kt  MonitorFileActivity.kt
app/src/main/java/com/example/junkanalyse/util/: AppUtil.kt  FileUtils.kt  JsonUtil.kt  TimeUtils.kt
app/src/main/java/com/example/junkanalyse/view/: DividerDrawable.kt
app/src/main/java/com/example/junkanalyse/viewmodel/: BaseViewModel.kt  MonitorFileViewModel.kt  MonitorViewModel.kt  TargetAppInfoViewModel.kt
app/src/main/res/drawable/: shape_normal_btn.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_monitor.xml  activity_monitor_file.xml  adapter_item_monitor.xml  adapter_target_app_info.xml  dialog_notify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/junkanalyse/: ExampleUnitTest.kt
(+4 files in other folders)
